Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="displayTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,41,289,0" Height="30" Width="230" TextAlignment="Right" FontSize="16"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="273,88,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="Number_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="333,88,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="Number_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="393,88,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="Number_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="453,88,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="Operator_Click"/>

        <Button Content="4" HorizontalAlignment="Left" Margin="273,148,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="Number_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="333,148,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="Number_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="393,148,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="Number_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="453,148,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="Operator_Click"/>

        <Button Content="7" HorizontalAlignment="Left" Margin="273,208,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="Number_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="333,208,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="Number_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="393,208,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="Number_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="453,208,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="Operator_Click"/>

        <Button Content="0" HorizontalAlignment="Left" Margin="273,268,0,0" VerticalAlignment="Top" Width="110" Height="50" FontSize="20" Click="Number_Click"/>
        <Button Content="." HorizontalAlignment="Left" Margin="393,268,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="Dot_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="453,268,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="Operator_Click"/>

        <Button Content="=" HorizontalAlignment="Left" Margin="273,328,0,0" VerticalAlignment="Top" Width="133" Height="50" FontSize="20" Click="Equals_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="406,328,0,0" VerticalAlignment="Top" Width="97" Height="50" FontSize="20" Click="Clear_Click"/>
    </Grid>
</Window>
